NEWSAPI_KEY="b8ca1ec1e81649a1b18db0428edfcebd"
SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVoZHZ5dm15eGZ5Y25zeGJ0d2VuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTY0NzkzMywiZXhwIjoyMDY3MjIzOTMzfQ.X8js6auV_afQzbHOR0DQNj4Dc7YzPFenX_ZQgF-8N74"
SUPABASE_URL="https://uhdvyvmyxfycnsxbtwen.supabase.co"